{
  "name": "news-crawler-elnuevodiario",
  "version": "0.0.1",
  "dependencies": {
    "node-schedule": "^0.1.13",
    "request": "^2.42.0",
    "string": "^2.0.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
